U:\GIT\GF1977\.NET Core\Santa\Puzzle18\Puzzle18\bin\Debug\netcoreapp3.1\Puzzle18.exe
U:\GIT\GF1977\.NET Core\Santa\Puzzle18\Puzzle18\bin\Debug\netcoreapp3.1\Puzzle18.deps.json
U:\GIT\GF1977\.NET Core\Santa\Puzzle18\Puzzle18\bin\Debug\netcoreapp3.1\Puzzle18.runtimeconfig.json
U:\GIT\GF1977\.NET Core\Santa\Puzzle18\Puzzle18\bin\Debug\netcoreapp3.1\Puzzle18.runtimeconfig.dev.json
U:\GIT\GF1977\.NET Core\Santa\Puzzle18\Puzzle18\bin\Debug\netcoreapp3.1\Puzzle18.dll
U:\GIT\GF1977\.NET Core\Santa\Puzzle18\Puzzle18\bin\Debug\netcoreapp3.1\Puzzle18.pdb
U:\GIT\GF1977\.NET Core\Santa\Puzzle18\Puzzle18\obj\Debug\netcoreapp3.1\Puzzle18.AssemblyInfoInputs.cache
U:\GIT\GF1977\.NET Core\Santa\Puzzle18\Puzzle18\obj\Debug\netcoreapp3.1\Puzzle18.AssemblyInfo.cs
U:\GIT\GF1977\.NET Core\Santa\Puzzle18\Puzzle18\obj\Debug\netcoreapp3.1\Puzzle18.dll
U:\GIT\GF1977\.NET Core\Santa\Puzzle18\Puzzle18\obj\Debug\netcoreapp3.1\Puzzle18.pdb
U:\GIT\GF1977\.NET Core\Santa\Puzzle18\Puzzle18\obj\Debug\netcoreapp3.1\Puzzle18.csprojAssemblyReference.cache
U:\GIT\GF1977\.NET Core\Santa\Puzzle18\Puzzle18\obj\Debug\netcoreapp3.1\Puzzle18.csproj.CoreCompileInputs.cache
U:\GIT\GF1977\.NET Core\Santa\Puzzle18\Puzzle18\obj\Debug\netcoreapp3.1\Puzzle18.genruntimeconfig.cache
G:\GIT\GF1977\.NET Core\Santa\Puzzle18\Puzzle18\bin\Debug\netcoreapp3.1\Puzzle18.exe
G:\GIT\GF1977\.NET Core\Santa\Puzzle18\Puzzle18\bin\Debug\netcoreapp3.1\Puzzle18.deps.json
G:\GIT\GF1977\.NET Core\Santa\Puzzle18\Puzzle18\bin\Debug\netcoreapp3.1\Puzzle18.runtimeconfig.json
G:\GIT\GF1977\.NET Core\Santa\Puzzle18\Puzzle18\bin\Debug\netcoreapp3.1\Puzzle18.runtimeconfig.dev.json
G:\GIT\GF1977\.NET Core\Santa\Puzzle18\Puzzle18\bin\Debug\netcoreapp3.1\Puzzle18.dll
G:\GIT\GF1977\.NET Core\Santa\Puzzle18\Puzzle18\bin\Debug\netcoreapp3.1\Puzzle18.pdb
G:\GIT\GF1977\.NET Core\Santa\Puzzle18\Puzzle18\obj\Debug\netcoreapp3.1\Puzzle18.AssemblyInfoInputs.cache
G:\GIT\GF1977\.NET Core\Santa\Puzzle18\Puzzle18\obj\Debug\netcoreapp3.1\Puzzle18.AssemblyInfo.cs
G:\GIT\GF1977\.NET Core\Santa\Puzzle18\Puzzle18\obj\Debug\netcoreapp3.1\Puzzle18.csproj.CoreCompileInputs.cache
G:\GIT\GF1977\.NET Core\Santa\Puzzle18\Puzzle18\obj\Debug\netcoreapp3.1\Puzzle18.dll
G:\GIT\GF1977\.NET Core\Santa\Puzzle18\Puzzle18\obj\Debug\netcoreapp3.1\Puzzle18.pdb
G:\GIT\GF1977\.NET Core\Santa\Puzzle18\Puzzle18\obj\Debug\netcoreapp3.1\Puzzle18.genruntimeconfig.cache
