U:\GIT\GF1977\.NET Core\Puzzle14\Puzzle14\bin\Debug\netcoreapp3.1\Puzzle14.exe
U:\GIT\GF1977\.NET Core\Puzzle14\Puzzle14\bin\Debug\netcoreapp3.1\Puzzle14.deps.json
U:\GIT\GF1977\.NET Core\Puzzle14\Puzzle14\bin\Debug\netcoreapp3.1\Puzzle14.runtimeconfig.json
U:\GIT\GF1977\.NET Core\Puzzle14\Puzzle14\bin\Debug\netcoreapp3.1\Puzzle14.runtimeconfig.dev.json
U:\GIT\GF1977\.NET Core\Puzzle14\Puzzle14\bin\Debug\netcoreapp3.1\Puzzle14.dll
U:\GIT\GF1977\.NET Core\Puzzle14\Puzzle14\bin\Debug\netcoreapp3.1\Puzzle14.pdb
U:\GIT\GF1977\.NET Core\Puzzle14\Puzzle14\obj\Debug\netcoreapp3.1\Puzzle14.csprojAssemblyReference.cache
U:\GIT\GF1977\.NET Core\Puzzle14\Puzzle14\obj\Debug\netcoreapp3.1\Puzzle14.AssemblyInfoInputs.cache
U:\GIT\GF1977\.NET Core\Puzzle14\Puzzle14\obj\Debug\netcoreapp3.1\Puzzle14.AssemblyInfo.cs
U:\GIT\GF1977\.NET Core\Puzzle14\Puzzle14\obj\Debug\netcoreapp3.1\Puzzle14.dll
U:\GIT\GF1977\.NET Core\Puzzle14\Puzzle14\obj\Debug\netcoreapp3.1\Puzzle14.pdb
U:\GIT\GF1977\.NET Core\Santa\Puzzle14\Puzzle14\bin\Debug\netcoreapp3.1\Puzzle14.exe
U:\GIT\GF1977\.NET Core\Santa\Puzzle14\Puzzle14\bin\Debug\netcoreapp3.1\Puzzle14.deps.json
U:\GIT\GF1977\.NET Core\Santa\Puzzle14\Puzzle14\bin\Debug\netcoreapp3.1\Puzzle14.runtimeconfig.json
U:\GIT\GF1977\.NET Core\Santa\Puzzle14\Puzzle14\bin\Debug\netcoreapp3.1\Puzzle14.runtimeconfig.dev.json
U:\GIT\GF1977\.NET Core\Santa\Puzzle14\Puzzle14\bin\Debug\netcoreapp3.1\Puzzle14.dll
U:\GIT\GF1977\.NET Core\Santa\Puzzle14\Puzzle14\bin\Debug\netcoreapp3.1\Puzzle14.pdb
U:\GIT\GF1977\.NET Core\Santa\Puzzle14\Puzzle14\obj\Debug\netcoreapp3.1\Puzzle14.AssemblyInfoInputs.cache
U:\GIT\GF1977\.NET Core\Santa\Puzzle14\Puzzle14\obj\Debug\netcoreapp3.1\Puzzle14.AssemblyInfo.cs
U:\GIT\GF1977\.NET Core\Santa\Puzzle14\Puzzle14\obj\Debug\netcoreapp3.1\Puzzle14.dll
U:\GIT\GF1977\.NET Core\Santa\Puzzle14\Puzzle14\obj\Debug\netcoreapp3.1\Puzzle14.pdb
U:\GIT\GF1977\.NET Core\Santa\Puzzle14\Puzzle14\obj\Debug\netcoreapp3.1\Puzzle14.csprojAssemblyReference.cache
