U:\GIT\GF1977\.NET Core\Puzzle12\Puzzle12\obj\Debug\netcoreapp3.1\Puzzle12.csprojAssemblyReference.cache
U:\GIT\GF1977\.NET Core\Puzzle12\Puzzle12\obj\Debug\netcoreapp3.1\Puzzle12.AssemblyInfoInputs.cache
U:\GIT\GF1977\.NET Core\Puzzle12\Puzzle12\obj\Debug\netcoreapp3.1\Puzzle12.AssemblyInfo.cs
U:\GIT\GF1977\.NET Core\Puzzle12\Puzzle12\bin\Debug\netcoreapp3.1\Puzzle12.exe
U:\GIT\GF1977\.NET Core\Puzzle12\Puzzle12\bin\Debug\netcoreapp3.1\Puzzle12.deps.json
U:\GIT\GF1977\.NET Core\Puzzle12\Puzzle12\bin\Debug\netcoreapp3.1\Puzzle12.runtimeconfig.json
U:\GIT\GF1977\.NET Core\Puzzle12\Puzzle12\bin\Debug\netcoreapp3.1\Puzzle12.runtimeconfig.dev.json
U:\GIT\GF1977\.NET Core\Puzzle12\Puzzle12\bin\Debug\netcoreapp3.1\Puzzle12.dll
U:\GIT\GF1977\.NET Core\Puzzle12\Puzzle12\bin\Debug\netcoreapp3.1\Puzzle12.pdb
U:\GIT\GF1977\.NET Core\Puzzle12\Puzzle12\obj\Debug\netcoreapp3.1\Puzzle12.dll
U:\GIT\GF1977\.NET Core\Puzzle12\Puzzle12\obj\Debug\netcoreapp3.1\Puzzle12.pdb
U:\GIT\GF1977\.NET Core\Puzzle12\Puzzle12\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
U:\GIT\GF1977\.NET Core\Puzzle12\Puzzle12\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
U:\GIT\GF1977\.NET Core\Puzzle12\Puzzle12\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
U:\GIT\GF1977\.NET Core\Puzzle12\Puzzle12\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
U:\GIT\GF1977\.NET Core\Puzzle12\Puzzle12\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
U:\GIT\GF1977\.NET Core\Puzzle12\Puzzle12\obj\Debug\netcoreapp3.1\Puzzle12.csproj.CopyComplete
U:\GIT\GF1977\.NET Core\Santa\Puzzle12\Puzzle12\obj\Debug\netcoreapp3.1\Puzzle12.csprojAssemblyReference.cache
U:\GIT\GF1977\.NET Core\Santa\Puzzle12\Puzzle12\obj\Debug\netcoreapp3.1\Puzzle12.AssemblyInfoInputs.cache
U:\GIT\GF1977\.NET Core\Santa\Puzzle12\Puzzle12\obj\Debug\netcoreapp3.1\Puzzle12.AssemblyInfo.cs
U:\GIT\GF1977\.NET Core\Santa\Puzzle12\Puzzle12\obj\Debug\netcoreapp3.1\Puzzle12.dll
U:\GIT\GF1977\.NET Core\Santa\Puzzle12\Puzzle12\obj\Debug\netcoreapp3.1\Puzzle12.pdb
U:\GIT\GF1977\.NET Core\Santa\Puzzle12\Puzzle12\bin\Debug\netcoreapp3.1\Puzzle12.exe
U:\GIT\GF1977\.NET Core\Santa\Puzzle12\Puzzle12\bin\Debug\netcoreapp3.1\Puzzle12.deps.json
U:\GIT\GF1977\.NET Core\Santa\Puzzle12\Puzzle12\bin\Debug\netcoreapp3.1\Puzzle12.runtimeconfig.json
U:\GIT\GF1977\.NET Core\Santa\Puzzle12\Puzzle12\bin\Debug\netcoreapp3.1\Puzzle12.runtimeconfig.dev.json
U:\GIT\GF1977\.NET Core\Santa\Puzzle12\Puzzle12\bin\Debug\netcoreapp3.1\Puzzle12.dll
U:\GIT\GF1977\.NET Core\Santa\Puzzle12\Puzzle12\bin\Debug\netcoreapp3.1\Puzzle12.pdb
U:\GIT\GF1977\.NET Core\Santa\Puzzle12\Puzzle12\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
U:\GIT\GF1977\.NET Core\Santa\Puzzle12\Puzzle12\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
U:\GIT\GF1977\.NET Core\Santa\Puzzle12\Puzzle12\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
U:\GIT\GF1977\.NET Core\Santa\Puzzle12\Puzzle12\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
U:\GIT\GF1977\.NET Core\Santa\Puzzle12\Puzzle12\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
U:\GIT\GF1977\.NET Core\Santa\Puzzle12\Puzzle12\obj\Debug\netcoreapp3.1\Puzzle12.csproj.CopyComplete
