G:\GIT\GF1977\.NET Core\Santa\Puzzle20\Puzzle20\bin\Debug\netcoreapp3.1\Puzzle20.exe
G:\GIT\GF1977\.NET Core\Santa\Puzzle20\Puzzle20\bin\Debug\netcoreapp3.1\Puzzle20.deps.json
G:\GIT\GF1977\.NET Core\Santa\Puzzle20\Puzzle20\bin\Debug\netcoreapp3.1\Puzzle20.runtimeconfig.json
G:\GIT\GF1977\.NET Core\Santa\Puzzle20\Puzzle20\bin\Debug\netcoreapp3.1\Puzzle20.runtimeconfig.dev.json
G:\GIT\GF1977\.NET Core\Santa\Puzzle20\Puzzle20\bin\Debug\netcoreapp3.1\Puzzle20.dll
G:\GIT\GF1977\.NET Core\Santa\Puzzle20\Puzzle20\bin\Debug\netcoreapp3.1\Puzzle20.pdb
G:\GIT\GF1977\.NET Core\Santa\Puzzle20\Puzzle20\obj\Debug\netcoreapp3.1\Puzzle20.AssemblyInfoInputs.cache
G:\GIT\GF1977\.NET Core\Santa\Puzzle20\Puzzle20\obj\Debug\netcoreapp3.1\Puzzle20.AssemblyInfo.cs
G:\GIT\GF1977\.NET Core\Santa\Puzzle20\Puzzle20\obj\Debug\netcoreapp3.1\Puzzle20.csproj.CoreCompileInputs.cache
G:\GIT\GF1977\.NET Core\Santa\Puzzle20\Puzzle20\obj\Debug\netcoreapp3.1\Puzzle20.dll
G:\GIT\GF1977\.NET Core\Santa\Puzzle20\Puzzle20\obj\Debug\netcoreapp3.1\Puzzle20.pdb
G:\GIT\GF1977\.NET Core\Santa\Puzzle20\Puzzle20\obj\Debug\netcoreapp3.1\Puzzle20.genruntimeconfig.cache
G:\GIT\GF1977\.NET Core\Santa\Puzzle20\Puzzle20\obj\Debug\netcoreapp3.1\Puzzle20.csprojAssemblyReference.cache
C:\GIT\GF1977\.NET Core\Santa\Puzzle20\Puzzle20\bin\Debug\netcoreapp3.1\Puzzle20.exe
C:\GIT\GF1977\.NET Core\Santa\Puzzle20\Puzzle20\bin\Debug\netcoreapp3.1\Puzzle20.deps.json
C:\GIT\GF1977\.NET Core\Santa\Puzzle20\Puzzle20\bin\Debug\netcoreapp3.1\Puzzle20.runtimeconfig.json
C:\GIT\GF1977\.NET Core\Santa\Puzzle20\Puzzle20\bin\Debug\netcoreapp3.1\Puzzle20.runtimeconfig.dev.json
C:\GIT\GF1977\.NET Core\Santa\Puzzle20\Puzzle20\bin\Debug\netcoreapp3.1\Puzzle20.dll
C:\GIT\GF1977\.NET Core\Santa\Puzzle20\Puzzle20\bin\Debug\netcoreapp3.1\Puzzle20.pdb
C:\GIT\GF1977\.NET Core\Santa\Puzzle20\Puzzle20\obj\Debug\netcoreapp3.1\Puzzle20.AssemblyInfoInputs.cache
C:\GIT\GF1977\.NET Core\Santa\Puzzle20\Puzzle20\obj\Debug\netcoreapp3.1\Puzzle20.AssemblyInfo.cs
C:\GIT\GF1977\.NET Core\Santa\Puzzle20\Puzzle20\obj\Debug\netcoreapp3.1\Puzzle20.csproj.CoreCompileInputs.cache
C:\GIT\GF1977\.NET Core\Santa\Puzzle20\Puzzle20\obj\Debug\netcoreapp3.1\Puzzle20.dll
C:\GIT\GF1977\.NET Core\Santa\Puzzle20\Puzzle20\obj\Debug\netcoreapp3.1\Puzzle20.pdb
C:\GIT\GF1977\.NET Core\Santa\Puzzle20\Puzzle20\obj\Debug\netcoreapp3.1\Puzzle20.genruntimeconfig.cache
C:\GIT\GF1977\.NET Core\Santa\Puzzle20\Puzzle20\obj\Debug\netcoreapp3.1\Puzzle20.csprojAssemblyReference.cache
