C:\GIT\GF1977\.NET Core\Santa\Puzzle25\Puzzle25\bin\Debug\netcoreapp3.1\Puzzle25.exe
C:\GIT\GF1977\.NET Core\Santa\Puzzle25\Puzzle25\bin\Debug\netcoreapp3.1\Puzzle25.deps.json
C:\GIT\GF1977\.NET Core\Santa\Puzzle25\Puzzle25\bin\Debug\netcoreapp3.1\Puzzle25.runtimeconfig.json
C:\GIT\GF1977\.NET Core\Santa\Puzzle25\Puzzle25\bin\Debug\netcoreapp3.1\Puzzle25.runtimeconfig.dev.json
C:\GIT\GF1977\.NET Core\Santa\Puzzle25\Puzzle25\bin\Debug\netcoreapp3.1\Puzzle25.dll
C:\GIT\GF1977\.NET Core\Santa\Puzzle25\Puzzle25\bin\Debug\netcoreapp3.1\Puzzle25.pdb
C:\GIT\GF1977\.NET Core\Santa\Puzzle25\Puzzle25\obj\Debug\netcoreapp3.1\Puzzle25.AssemblyInfoInputs.cache
C:\GIT\GF1977\.NET Core\Santa\Puzzle25\Puzzle25\obj\Debug\netcoreapp3.1\Puzzle25.AssemblyInfo.cs
C:\GIT\GF1977\.NET Core\Santa\Puzzle25\Puzzle25\obj\Debug\netcoreapp3.1\Puzzle25.csproj.CoreCompileInputs.cache
C:\GIT\GF1977\.NET Core\Santa\Puzzle25\Puzzle25\obj\Debug\netcoreapp3.1\Puzzle25.dll
C:\GIT\GF1977\.NET Core\Santa\Puzzle25\Puzzle25\obj\Debug\netcoreapp3.1\Puzzle25.pdb
C:\GIT\GF1977\.NET Core\Santa\Puzzle25\Puzzle25\obj\Debug\netcoreapp3.1\Puzzle25.genruntimeconfig.cache
