U:\GIT\GF1977\.NET Core\Santa\Puzzle17\Puzzle17\bin\Debug\netcoreapp3.1\Puzzle17.exe
U:\GIT\GF1977\.NET Core\Santa\Puzzle17\Puzzle17\bin\Debug\netcoreapp3.1\Puzzle17.deps.json
U:\GIT\GF1977\.NET Core\Santa\Puzzle17\Puzzle17\bin\Debug\netcoreapp3.1\Puzzle17.runtimeconfig.json
U:\GIT\GF1977\.NET Core\Santa\Puzzle17\Puzzle17\bin\Debug\netcoreapp3.1\Puzzle17.runtimeconfig.dev.json
U:\GIT\GF1977\.NET Core\Santa\Puzzle17\Puzzle17\bin\Debug\netcoreapp3.1\Puzzle17.dll
U:\GIT\GF1977\.NET Core\Santa\Puzzle17\Puzzle17\bin\Debug\netcoreapp3.1\Puzzle17.pdb
U:\GIT\GF1977\.NET Core\Santa\Puzzle17\Puzzle17\obj\Debug\netcoreapp3.1\Puzzle17.AssemblyInfoInputs.cache
U:\GIT\GF1977\.NET Core\Santa\Puzzle17\Puzzle17\obj\Debug\netcoreapp3.1\Puzzle17.AssemblyInfo.cs
U:\GIT\GF1977\.NET Core\Santa\Puzzle17\Puzzle17\obj\Debug\netcoreapp3.1\Puzzle17.dll
U:\GIT\GF1977\.NET Core\Santa\Puzzle17\Puzzle17\obj\Debug\netcoreapp3.1\Puzzle17.pdb
U:\GIT\GF1977\.NET Core\Santa\Puzzle17\Puzzle17\obj\Debug\netcoreapp3.1\Puzzle17.csprojAssemblyReference.cache
