U:\GIT\GF1977\.NET Core\Santa\Puzzle6\Puzzle6\bin\Debug\netcoreapp3.0\Puzzle6.exe
U:\GIT\GF1977\.NET Core\Santa\Puzzle6\Puzzle6\bin\Debug\netcoreapp3.0\Puzzle6.deps.json
U:\GIT\GF1977\.NET Core\Santa\Puzzle6\Puzzle6\bin\Debug\netcoreapp3.0\Puzzle6.runtimeconfig.json
U:\GIT\GF1977\.NET Core\Santa\Puzzle6\Puzzle6\bin\Debug\netcoreapp3.0\Puzzle6.runtimeconfig.dev.json
U:\GIT\GF1977\.NET Core\Santa\Puzzle6\Puzzle6\bin\Debug\netcoreapp3.0\Puzzle6.dll
U:\GIT\GF1977\.NET Core\Santa\Puzzle6\Puzzle6\bin\Debug\netcoreapp3.0\Puzzle6.pdb
U:\GIT\GF1977\.NET Core\Santa\Puzzle6\Puzzle6\obj\Debug\netcoreapp3.0\Puzzle6.AssemblyInfoInputs.cache
U:\GIT\GF1977\.NET Core\Santa\Puzzle6\Puzzle6\obj\Debug\netcoreapp3.0\Puzzle6.AssemblyInfo.cs
U:\GIT\GF1977\.NET Core\Santa\Puzzle6\Puzzle6\obj\Debug\netcoreapp3.0\Puzzle6.dll
U:\GIT\GF1977\.NET Core\Santa\Puzzle6\Puzzle6\obj\Debug\netcoreapp3.0\Puzzle6.pdb
U:\GIT\GF1977\.NET Core\Santa\Puzzle6\Puzzle6\obj\Debug\netcoreapp3.0\Puzzle6.csprojAssemblyReference.cache
