U:\GIT\GF1977\.NET Core\Santa\Puzzle9\Puzzle9\bin\Debug\netcoreapp3.1\Puzzle9.exe
U:\GIT\GF1977\.NET Core\Santa\Puzzle9\Puzzle9\bin\Debug\netcoreapp3.1\Puzzle9.deps.json
U:\GIT\GF1977\.NET Core\Santa\Puzzle9\Puzzle9\bin\Debug\netcoreapp3.1\Puzzle9.runtimeconfig.json
U:\GIT\GF1977\.NET Core\Santa\Puzzle9\Puzzle9\bin\Debug\netcoreapp3.1\Puzzle9.runtimeconfig.dev.json
U:\GIT\GF1977\.NET Core\Santa\Puzzle9\Puzzle9\bin\Debug\netcoreapp3.1\Puzzle9.dll
U:\GIT\GF1977\.NET Core\Santa\Puzzle9\Puzzle9\bin\Debug\netcoreapp3.1\Puzzle9.pdb
U:\GIT\GF1977\.NET Core\Santa\Puzzle9\Puzzle9\obj\Debug\netcoreapp3.1\Puzzle9.csprojAssemblyReference.cache
U:\GIT\GF1977\.NET Core\Santa\Puzzle9\Puzzle9\obj\Debug\netcoreapp3.1\Puzzle9.AssemblyInfoInputs.cache
U:\GIT\GF1977\.NET Core\Santa\Puzzle9\Puzzle9\obj\Debug\netcoreapp3.1\Puzzle9.AssemblyInfo.cs
U:\GIT\GF1977\.NET Core\Santa\Puzzle9\Puzzle9\obj\Debug\netcoreapp3.1\Puzzle9.dll
U:\GIT\GF1977\.NET Core\Santa\Puzzle9\Puzzle9\obj\Debug\netcoreapp3.1\Puzzle9.pdb
