U:\GIT\GF1977\.NET Core\Santa\Puzzle3\Puzzle3\bin\Debug\netcoreapp3.0\Puzzle3.exe
U:\GIT\GF1977\.NET Core\Santa\Puzzle3\Puzzle3\bin\Debug\netcoreapp3.0\Puzzle3.deps.json
U:\GIT\GF1977\.NET Core\Santa\Puzzle3\Puzzle3\bin\Debug\netcoreapp3.0\Puzzle3.runtimeconfig.json
U:\GIT\GF1977\.NET Core\Santa\Puzzle3\Puzzle3\bin\Debug\netcoreapp3.0\Puzzle3.runtimeconfig.dev.json
U:\GIT\GF1977\.NET Core\Santa\Puzzle3\Puzzle3\bin\Debug\netcoreapp3.0\Puzzle3.dll
U:\GIT\GF1977\.NET Core\Santa\Puzzle3\Puzzle3\bin\Debug\netcoreapp3.0\Puzzle3.pdb
U:\GIT\GF1977\.NET Core\Santa\Puzzle3\Puzzle3\obj\Debug\netcoreapp3.0\Puzzle3.csprojAssemblyReference.cache
U:\GIT\GF1977\.NET Core\Santa\Puzzle3\Puzzle3\obj\Debug\netcoreapp3.0\Puzzle3.AssemblyInfoInputs.cache
U:\GIT\GF1977\.NET Core\Santa\Puzzle3\Puzzle3\obj\Debug\netcoreapp3.0\Puzzle3.AssemblyInfo.cs
U:\GIT\GF1977\.NET Core\Santa\Puzzle3\Puzzle3\obj\Debug\netcoreapp3.0\Puzzle3.dll
U:\GIT\GF1977\.NET Core\Santa\Puzzle3\Puzzle3\obj\Debug\netcoreapp3.0\Puzzle3.pdb
