C:\GIT\GF1977\.NET Core\Santa\Puzzle21\bin\Debug\netcoreapp3.1\Puzzle21.exe
C:\GIT\GF1977\.NET Core\Santa\Puzzle21\bin\Debug\netcoreapp3.1\Puzzle21.deps.json
C:\GIT\GF1977\.NET Core\Santa\Puzzle21\bin\Debug\netcoreapp3.1\Puzzle21.runtimeconfig.json
C:\GIT\GF1977\.NET Core\Santa\Puzzle21\bin\Debug\netcoreapp3.1\Puzzle21.runtimeconfig.dev.json
C:\GIT\GF1977\.NET Core\Santa\Puzzle21\bin\Debug\netcoreapp3.1\Puzzle21.dll
C:\GIT\GF1977\.NET Core\Santa\Puzzle21\bin\Debug\netcoreapp3.1\Puzzle21.pdb
C:\GIT\GF1977\.NET Core\Santa\Puzzle21\obj\Debug\netcoreapp3.1\Puzzle21.AssemblyInfoInputs.cache
C:\GIT\GF1977\.NET Core\Santa\Puzzle21\obj\Debug\netcoreapp3.1\Puzzle21.AssemblyInfo.cs
C:\GIT\GF1977\.NET Core\Santa\Puzzle21\obj\Debug\netcoreapp3.1\Puzzle21.csproj.CoreCompileInputs.cache
C:\GIT\GF1977\.NET Core\Santa\Puzzle21\obj\Debug\netcoreapp3.1\Puzzle21.dll
C:\GIT\GF1977\.NET Core\Santa\Puzzle21\obj\Debug\netcoreapp3.1\Puzzle21.pdb
C:\GIT\GF1977\.NET Core\Santa\Puzzle21\obj\Debug\netcoreapp3.1\Puzzle21.genruntimeconfig.cache
C:\GIT\GF1977\.NET Core\Santa\Puzzle21\obj\Debug\netcoreapp3.1\Puzzle21.csprojAssemblyReference.cache
